# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bugscout
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Turn statistics on
logging.level.org.hibernate.state=trace
# Enable logging
spring.jpa.show-sql=true
#Swagger
springdoc.swagger-ui.operationsSorter=method
